<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>EduManage Pro</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    .menu { display: flex; flex-wrap: wrap; gap: 15px; margin-top: 20px; }
    button {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #007BFF;
      color: white;
      font-size: 16px;
      transition: 0.3s;
    }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>

  <h1>EduManage Pro</h1>
  <p>Bienvenue dans votre application de gestion scolaire</p>

  <div class="menu">
    <button onclick="rediriger('inscriptions.html')">Inscriptions</button>
    <button onclick="rediriger('reinscriptions.html')">Réinscriptions</button>
    <button onclick="rediriger('recus.html')">Récépissés</button>
    <button onclick="rediriger('paiements.html')">Paiement des salaires</button>
    <button onclick="rediriger('actions.html')">Accepter / Décliner</button>
    <button onclick="rediriger('cours.html')">Modifier les cours</button>
    <button onclick="rediriger('calendrier.html')">Calendrier</button>
    <button onclick="rediriger('eleves.html')">Espace Élèves</button>
    <button onclick="rediriger('parents.html')">Espace Parents</button>
    <button onclick="rediriger('connexion.html')">Connexion</button>
  </div>

  <script>
    function rediriger(page) {
      window.location.href = page;
    }
  </script>

</body>
</html>
